<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\DemoFiles\Алгоритми лабораторна 1.docx" />
    <Content Remove="wwwroot\DemoFiles\Алгоритми лабораторна 2.docx" />
    <Content Remove="wwwroot\DemoFiles\Алгоритми лабораторна 3.docx" />
    <Content Remove="wwwroot\DemoFiles\Алгоритми лабораторна 4.docx" />
    <Content Remove="wwwroot\DemoFiles\Лабораторна робота №2.docx" />
    <Content Remove="wwwroot\DemoFiles\Лабораторна робота №3.docx" />
    <Content Remove="wwwroot\DemoFiles\Лабораторна робота №6.docx" />
    <Content Remove="wwwroot\DemoFiles\Лабораторна робота№11.docx" />
    <Content Remove="wwwroot\Files\Алгоритми лабораторна 1.docx" />
    <Content Remove="wwwroot\Files\Алгоритми лабораторна 2.docx" />
    <Content Remove="wwwroot\Files\Алгоритми лабораторна 3.docx" />
    <Content Remove="wwwroot\Files\Алгоритми лабораторна 4.docx" />
    <Content Remove="wwwroot\Files\Лабораторна робота №2.docx" />
    <Content Remove="wwwroot\Files\Лабораторна робота №3.docx" />
    <Content Remove="wwwroot\Files\Лабораторна робота №6.docx" />
    <Content Remove="wwwroot\Files\Лабораторна робота№11.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="DemoFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DemoFiles\Алгоритми лабораторна 1.docx" />
    <None Include="wwwroot\DemoFiles\Алгоритми лабораторна 2.docx" />
    <None Include="wwwroot\DemoFiles\Алгоритми лабораторна 3.docx" />
    <None Include="wwwroot\DemoFiles\Алгоритми лабораторна 4.docx" />
    <None Include="wwwroot\DemoFiles\Лабораторна робота №2.docx" />
    <None Include="wwwroot\DemoFiles\Лабораторна робота №3.docx" />
    <None Include="wwwroot\DemoFiles\Лабораторна робота №6.docx" />
    <None Include="wwwroot\DemoFiles\Лабораторна робота№11.docx" />
    <None Include="wwwroot\Files\Алгоритми лабораторна 1.docx" />
    <None Include="wwwroot\Files\Алгоритми лабораторна 2.docx" />
    <None Include="wwwroot\Files\Алгоритми лабораторна 3.docx" />
    <None Include="wwwroot\Files\Алгоритми лабораторна 4.docx" />
    <None Include="wwwroot\Files\Лабораторна робота №2.docx" />
    <None Include="wwwroot\Files\Лабораторна робота №3.docx" />
    <None Include="wwwroot\Files\Лабораторна робота №6.docx" />
    <None Include="wwwroot\Files\Лабораторна робота№11.docx" />
  </ItemGroup>

</Project>
