# ASP.NET-Entity-Framework

./: labshop.sln
labshop/: Program.cs  Startup.cs  appsettings.json  labshop.csproj
labshop/Controllers/: HomeController.cs
labshop/DemoFiles/: Алгоритми лабораторна 2.docx  Алгоритми лабораторна 3.docx  Лабораторна робота №2.docx  Лабораторна робота №3.docx  Лабораторна робота №6.docx  Лабораторна робота№11.docx
labshop/Files/: Алгоритми лабораторна 1.docx  Алгоритми лабораторна 2.docx  Лабораторна робота№11.docx
labshop/Models/: BuyTovar.cs  Download.cs  ErrorViewModel.cs  SampleData.cs  ShopContext.cs  Tovar.cs  User.cs
labshop/Properties/: launchSettings.json
labshop/Views/: _ViewImports.cshtml
labshop/Views/Home/: Buy.cshtml  Index.cshtml  Index2.cshtml  adding.cshtml  adminpanel.cshtml  deleteorder.cshtml  deleteuser.cshtml  deleting.cshtml  editing.cshtml  loginpage.cshtml  redirect.cshtml  registerpage.cshtml
labshop/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml
labshop/wwwroot/DemoFiles/: Алгоритми лабораторна 1.docx  Алгоритми лабораторна 4.docx
labshop/wwwroot/Files/: Алгоритми лабораторна 3.docx  Алгоритми лабораторна 4.docx  Лабораторна робота №2.docx  Лабораторна робота №3.docx  Лабораторна робота №6.docx
